PORT = 8000
MONGO_URI = mongodb+srv://sahuami2000:chatbot2000@cluster0.osn2c.mongodb.net/chatBotDB
DEV_MODE = development
JWT_ACCESS_SECRET =  MJHGYTFRDESXBNKJIUY
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = JUHGYTFRDDBNM
JWT_REFRESH_EXPIREIN = 15day
